version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    
- intent: weather_time
  examples: |
    - weather
    - what is weather
    - need to know weather
    - now weather
    
- intent: city_given
  examples: |
    - weather in [pune](city)
    - in [chennai](city)
    - weather in [delhi](city)
    - weather in [kolkata](city)
    - in [mumbai](city)
    
- intent: bitcoin_time
  examples: |
    - details of crypto 
    - crytpo details
    - crypto 
    
- intent: bitcoin_given
  examples: |
    - crypto is [bitcoin](currency) 
    - crypto [ethereum](currency) 
    - currency [bitcoin](currency) 
    
- intent: stock_time
  examples: |
    - stock price
    - stock details
    - stock
    
- intent: stock_given
  examples: |
    - stock is [AAPL](stock) 
    - stock [AMZN](stock) 
    - stock_name [bitcoin](stock) 
    
- intent: cal_time
  examples: |
    - calculator
    - show cal
    - need cal
    
- intent: cal_given
  examples: |
    - cal is [x*3 + 2*x*2 - 5*x + 7/2](cal) 
    - cal me [x*3 + 2*x*2 - 5*x + 7/2](cal) 
    - cal [x*3 + 2*x*2 - 5*x + 7/2](cal) 





    
